<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <!-- If you don't have access to internet, un-comment the line below: (如果你沒有網路的話用下一行：) -->
    <!-- <script src="../p5.js"></script> -->

    <!-- Addons: -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script> -->
    <script src="sketch.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
